<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phạm Anh Huy</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3{
            text-align: center;
            color: darkred;
            font-size: 24px
        }

        div{
            width: 60%;
            margin: auto;
        }

        p{
            text-align: justify;
        }

        p:nth-child(2), p:nth-child(3){
            margin-top: 16px;
        } 

        p:nth-child(1)::first-letter{
            color:red;
            font-size: 50px;
            font-weight: 500;
        }

        span{
            color: #44c2f4;
        }
    </style>
</head>
<body>
    <h3>Tương lai chiến tranh sẽ là trí tuệ nhân tạo, robot và hack</h3>
    <div>
        <p>
            Bộ phim WarGames năm 1983 về một hacker trẻ tuổi xâm nhập vào hệ thống <span>vũ khí</span> hạt nhân được vận hành bởi
            <span>trí tuệ nhân tạo </span> của Mỹ. Khi bộ phim đến tay Tổng thống Ronal Rengan, nó đã khiến vị tổng thống tư lệnh này
            hỏi lực lượng của mình rằng liệu hệ thống phòng thủ của nước ổng có thể bị can thiệp như vật hay không. Hóa ra chuyện đó hoàn toàn có thể.
            Nhưng thứ mà họ khong nói đến đó là việc sử dụng trí tuệ nhân tạo (<span>AI</span>) để kiểm soát cho vũ khí hạt nhân quốc 
            gia. Điều đó vẫn còn là quá xa vào năm 1983, nhưng bây giờ mọi chuyện đã khác.
        </p>
        <p>
            Tại hội nghị hacker Def Con, 7 chú bot trí tuệ nhân tạo được cho đấu vớ nhau trong trò chơi
            cướp cờ (capture the flag). Khi tham gia trò chơi, mỗi nhóm sẽ được giao cho một máy tính hay một mạng
            để bảo vệ, nhiệm vụ là không được dể cho đội khác cầm "cờ" (có thể là phần mềm hay một thứ gì đó)
            vào máy của mình. Song song đó, mỗi đội cũng tranh thủ đi tấn công các đội khác để gắn "cờ" vào máy 
            của họ. Điều thú vị ở Def Con đó là việc tấn công và bảo vệ sẽ do AI chịu trách nhiệm phần lớn, không cần tới sự can thiệp của con người như truyền thống
        </p>
        <p>
            Mục đích của cuộc thi cướp cờ này không chỉ để các hacker chứng tỏ khả năng mà còn để lôi khéo nhiều công ty
            và nhà nghiên cứu tập trung vào việc phát triển trí tuệ nhân tạo với mức tự động hóa cao.
            Bộ <span>quốc phòng</span> (DoD) đã giao cho cơ quan nghiên cứu DARPA (trực thuộc Bộ) nhiệm vụ đảm bảo rằng Mỹ sẽ luôn đi ở tuyền đầu về mảng này.
        </p>
    </div>   
</body>
</html>