<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            border: 1px solid #333;
            box-sizing: border-box;
            width: 40%;
            position: relative;
            margin: 50px auto;
        }
        span{
            position: absolute;
            top: -12px;
            left: 50px;
            font-size: 20px;
            background-color: #fff;
            padding: 0 12px;
        }
        .flex{
            display: flex;
            flex-direction: column;
            width: 50%;
            padding: 4px 16px;
        }
        button{
            margin: 16px
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <span>Số nguyên tố</span>
        <div class="flex" style="margin-top: 16px">
            <label for="number">Nhập n:</label>
            <input type="text" id="number"><br>
        </div>
        <div class="flex">
            <label for="result">Kết quả:</label>
            <input type="text" id="result"><br>
        </div>
        <button id="btn">Kiểm tra</button>
    </div>
</body>
<script>
    document.getElementById("btn").addEventListener("click", function(){
        let number = document.getElementById("number").value;
        if(number == ''){
            alert('Vui lòng nhập vào 1 số !');
            return;
        }
        number = parseInt(number);
        function check(n){
            let flag = true;
            if(n < 2){
                flag = false;
            } else{
                for(let i = 2; i<=Math.sqrt(n);i++){
                    if(n  % i == 0){
                        flag = false;
                    }
                }
            }
            return flag;
        }
        if(check(number) == true){
            let string = '';
            for(let i = 2; i<=number;i++){
                if(check(i) == true){
                    document.getElementById("result").value = i;
                    string = string + i + ' ';
                }
            }
            document.getElementById("result").value = string;
        } else{
            document.getElementById("result").value = "Đây không phải là số nguyên tố !!";      
        }
    });
</script>
</html>